function [norm_val,time,swaps,C_out] = LSFI_21norm_P3(A,r,n,C)

    tic
    %% Knowing the rows and columns that i'm not using.
    %  The current rows = R and the current columns = C
    
    m = size(A,1);
    Cb = [];
    
    for j = (1:n)
        
        n1 = find(C==j);
        
        if isempty(n1)==1
            
            Cb = [Cb;j];
        end
    end
    
    A_hat = A(:,C);
    
    H_hat = (A_hat'*A_hat) \ A_hat';
    % H_hat = pinv(A_hat);
    value_ref = sum(sqrt(sum(A.^2, 2)));
    
    swaps = 0;
    
    flag = 1;
    
    %% LOCAL SEARCH
    
    %% FOR COLUMNS
    
    while flag>0
        
        flag = 0;
        
        for column = (1:n-r)
            
            v = H_hat*A(:,Cb(column));
            % sum_value = 0;
            
            for j = (1:r)
                H_hat = pinv(A(:,C));
                Sj = [(1:j-1) (j+1:r)]; % remove j from (1:r)
                vj = v(j);
                
                if abs(vj) < 1e-8
                    continue
                end
                
                v_bar = -v(Sj)/vj;
                Hs = H_hat(Sj,:);
                Hj = H_hat(j,:);
                
                norm_Hj = norm(Hj,2);

                w = Hs*Hj';

                norm
                
                sum_value = norm_Hj/vj +  sum(sqrt(sum(Hs.^2, 2) +  2*v_bar.*w +  (v_bar).^2*norm_Hj^2 ));
                check_sum = 0.0;
                for i = (1:r)
                    if i ~= j
                        check_sum = check_sum + sqrt(norm(H_hat(i,:))^2 - 2*(v(i)/v(j))*H_hat(i,:)*H_hat(j,:)' +(v(i)/v(j))^2*norm(H_hat(j,:))^2 );
                    else
                        check_sum = check_sum + norm(H_hat(j,:))/v(j);
                    end
                end
                D = C;
                D(j) = Cb(column);
                H_hat(j,:) = (1/vj)*Hj;
                H_hat(Sj,:) = Hs + v_bar.*Hj;
                Ad = pinv(A(:,D));
                norm(H_hat - pinv(A(:,D)))
                [check_sum,sum_value, sum(sqrt(sum(pinv(A(:,D)).^2, 2)))]
                keyboard
                %sum(sqrt(sum(A.^2, 2))); % 21 norm
                
                
                
                
                if sum_value < value_ref
                    keyboard
                    
                    swaps = swaps + 1;
                    
                    flag = flag+1; 

                    H_hat(Sj,:) = Hs + v_bar.*Hj;
                    H_hat(j,:) = (1/vj)*Hj;
                    
                    keyboard
                    % for j = (1:r)
                    %     if j ~= i
                    %         H_hat(j,:) =  H_hat(j,:) - H_hat(i,:)*v(j);
                    %     end
                    % end
                    %H_hat = pinv(A(:,D));
                    
                    Cb_save = Cb(column);
                    
                    Cb(column) = C(j);
                    
                    C(j) = Cb_save;
                    
                    value_ref = sum_value;
                    
                    break                       %Go back to j = 1;
                   
                end
                
            end
        end
    end
    
    % A_hat = A(:,C);
    % H_hat = inv(A_hat'*A_hat) * A_hat';
    time = toc;
    C_out = C;
    norm_val = value_ref;
    
end